{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red149\green105\blue0;\red217\green11\blue0;\red122\green117\blue0;
\red201\green113\blue0;\red199\green141\blue0;}
\vieww20560\viewh13460\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b\fs22 \cf0 Millbur Terms of Service
\b0 \
\
Date of Last Revision: March 9, 2015\
\

\b Definitions for this document\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \
By "Millbur" we mean the website www.millbur.com\
By \'93us\'94 or \'93we\'94 we mean the Millbur company \
By "content" we mean anything that you put on Millbur\
By \'93Information\'94 we mean anything that you put on Millbur\
By "post" we mean putting content or information on Millbur\
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 \ul \ulc0 Privacy/Data Policy\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \ulnone All the information and content that you input into Millbur is saved and processed on our servers in Canada and is used to provide you with our services. Information that we save and use in order to maintain the preferences, structure, and functionality of your Millbur experience may include things like your:\
\cf2 contact information, (We use your email to respond to you when you contact us or request to reset your password in the event that you forget your password)\cf3 \
\cf0 friend list, \
settings related to who you authorize to see certain messages and posts,\
the person you last messaged,\
device
\b  
\b0 information,\
operating system and other attributes,\
hardware version,\
device settings,\
file and software names and types, \
device identifiers,\
browser type, \
language and timezone,\
.\
\cf4 You can delete your account, or individual content or information at anytime, unless you have given us good reason to suspend or disable your account.\
\'97\'97>disable \cf0 \
Once you delete your account, the account and all its contents will be permanently deleted from our servers.\
If you delete content or information from your account it will be permanently deleted from our servers.\
If the ownership of Millbur changes, control over your information will be transferred to the new owner.\
Aside from your username, pictures, and events: You will have complete control over the visibility of different content on your page.\
We use cookies to provide you with security and other services.\
In the event that we are required by law, we may share or preserve information in response to a legal requests like search warrants, court orders or subpoenas.\
\cf3 When you Publicly post content, it will be visible to anyone on or off Millbur.\cf0 \
We are happy to take your suggestions, but we are not obligated to compensate you for them\
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 \ul \ulc0 Millbur Rules\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \ulnone If any specific term in the Millbur\'92s Terms of Service prevent us from complying with the law, that specific term will not apply. \
You will follow all applicable laws when using, accessing, or interacting with Millbur.\
Anyone who uses, accesses, or interacts with Millbur agrees to everything in the Millbur\'92s Terms of Service.\
This most recent Millbur\'92s Terms of Service is the main agreement between you and Millbur, these terms replace any prior agreements between you and Millbur\
These terms apply no matter what you think the rules might be, these terms do not change and remain in full force until we physically change them. \
You cannot transfer your rights or obligations under these terms to someone else without our consent. \
If you repeatedly violate our terms, your account may be suspended, disabled, or completely deleted, depending on the severity of the circumstances.\
10. We reserve all rights not expressly granted to you.\
7. All of our rights and obligations under this Statement are freely assignable by us in connection with a merger, acquisition, or sale of assets, or by operation of law or otherwise.\
\
If we disable your account you are not allowed to make another one without our permission.\
You are not allowed to use Millbur if you are under the age of 15.\
You are not allowed to use Millbur if you are a convicted sex offender\
People and organizations with a history of violent criminal activity are not allowed on Millbur.\
You are not allowed to make fake accounts, or provide false personal information\
You are not allowed to pretend to be another person or organization.\
If you use an account name that you do not have the right to use, we can remove or reclaim it at any time.\
You are not allowed to post other peoples personal information without their consent.\
\cf2 You are not allowed to post anyone's identification documents or sensitive financial information.\cf0 \
You are only allowed to post content that you own or have the right to use.\
You are not allowed to do anything that would jeopardize the security of your account.\
You are not allowed access anyone elses account.\
You are not allowed to share your login information or give others access to your account. \
You are not allowed to upload viruses or \cf5 malicious\cf0  code.\
You are not allowed to do anything that will interfere with the working operation of the site.\
\cf6 You are not allowed to access Millbur through automated means (such as bots).\cf0 \
You are not allowed to post spam or use \cf3 phishing\cf0 .\
You are not allowed to make threats of any kind. If you make posts that threaten a person's property or physical safety, those posts will be removed, and if deemed necessary your account will be suspended, or deleted entirely. If deemed necessary law enforcement will be called upon. \
You are not allowed to bully or harass other users.\
You are not allowed to post content that promotes self-harm or mutilation.\
You are not allowed to post pornographic content or content containing nudity.\
You are not allowed to use Millbur for anything unlawful or malicious.\
You are not allowed to use Millbur to violate the rights of others.\
You are not allowed to encourage or facilitate violations of any Millbur terms.\
We will remove any posts that violates our terms.\
If you believe Milber has wrongfully remove your content you have the ability to make an appeal.\
You are not allowed to modify or plagiarize our code.\
If you violate our terms or present us with legal risks we can stop providing you with part or all of our services at any time.\
\
If you see anything that violates our terms please report it to us.\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 \ul \ulc0 \
Regarding Changes to Millbur Terms of Use\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \ulnone You will be notified before we make any changes to our terms of service\
You will also be notified when we make changes to the Millbur terms of service\
If you continue to use Millbur after changes have been made to the Millbur terms of service this means that you agree to the new terms.\
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 \ul \ulc0 Disputes\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \ulnone Only Canadian laws apply to Millbur. All legal disputes involving Millbur will be settled in Ontario, Canada and the laws of the Ontario justice system are the only laws that will apply, and they will apply to all parties involved.\
\
Millbur is not responsible for any of your actions and any damages you may cause. Millbur\'92s users are fully responsible for all their actions and any damages they may cause while using Millbur. We are not responsible for any of the content or information that is uploaded or posted to Millbur. Millbur\'92s users are fully responsible for any of the content or information that they uploaded or posted to Millbur. We are not responsible for anything involving third parties who are not directly working in collaboration with Millbur. We are not responsible for our uses conduct. \cf5 If someone bothers you, you can just block them and then move on with your life.\cf0 \
\
The internet is never 100% safe, we do not guarantee that you are 100% safe or that Millbur will function or be error-free 100% of the time. You use Millbur at your own risk and you do not hold us responsible for any losses or inconveniences.\
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 How to contact Millbur with question\
}